{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft.AspNetCore.Routing": "Trace",
    }
  },
  "ConnectionStrings": {
    
  },
  "local": {"UserDbConnection": "Host=localhost;Port=5432;Database=onlineShelf_db;Username=admin;Password=admin"}
}
