{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherApiKey" : "",
  "GrpcSettings": {
    "ShelfsServiceUrl": "http://shelfsservice:8082",
    "OutfitNetworkServiceUrl": "http://outfitnetworkservice:8080"
  },
  "Weather": {
    "CacheTtlMinutes": 30,
    "CoordinateDecimals": 2
  },
  "OutfitGeneration": {
    "BeamWidth": 20,
    "MaxFirstSlotCandidates": 50,
    "DefaultTopN": 5,
    "MaxTopN": 20,
    "SeasonTolerance": 2,
    "OuterwearRequiredBelowCelsius": 12,
    "OuterwearForbiddenAboveCelsius": 22,
    "Slots": {
      "Top": [ 1, 2, 3, 4, 5 ],
      "Outerwear": [ 6, 7 ],
      "Bottom": [ 8, 9, 10, 11 ],
      "FullBody": [ 12 ],
      "Shoes": [ 13, 14, 15, 16, 21 ],
      "Accessory": [ 17, 18, 19, 20, 22, 23, 24, 25 ]
    }
  }
}
